.comp-display-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      background-color: var(--white-color);
      color: var(--black-color);
      box-shadow: 0.1rem 0.1rem 0.3rem var(--secondary-color);
    }
.main-2grid {
      display: grid;
      background-color: transparent;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      width: 100%;
      height: 100%;
      max-width: 56.5rem;
      margin: 0 auto;
      margin: 1rem;
    }
    .grid-child {
      width: 90%;
      height: 10rem;
    }
    .main-3grid {
      display: grid;
      grid-gap: 10px;
      width: 100%;
      height: 100%;
      grid-template-columns: repeat(3, 1fr);
      margin: 1rem;
    }
    .grid-1{
      background-color: var( --secondary-button-color);
    }
    .grid-2{
      background-color: var( --link-button-bg);
    }
    .grid-3{
      background-color: var(--rating-hover-color);
    }
    .grid-4{
      background-color: var(--success-button-color);
    }
    .grid-5{
      background-color: var(--danger-button-bg);
    }